validplus: VPValidatorOptions
Module: "interfaces/VPOptions"
Interface VPValidatorOptions
Hierarchy
ValidatableOptions
VPOptions
VPValidatorOptions
Implements
VPOptions
Implemented by
ValidatorOptions
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
ErrorClassName
InputTypes
MessageAnchor
MessageClassName
MessageContainerClassName
MessagePOS
PrimaryInput
PrimaryInputIndex
PrimaryInputType
ScrollAnchor
ScrollTo
ValidClassName
ValidateLazy
ValidateVisible
Watch
Object literals
Lifecycle
Constructors
constructor
new VPValidatorOptions(options: VPOptions, element?: null | HTMLElement): VPValidatorOptions
Inherited from ValidatableOptions.constructor
Parameters
options: VPOptions
Default value element: null | HTMLElement = null
Returns VPValidatorOptions
Properties
=======
ClassName
ClassName: string
Inherited from VPOptions.ClassName
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests.
ErrorClassName
ErrorClassName: string = "-isError"
Inherited from ValidatableOptions.ErrorClassName
Overrides VPOptions.ErrorClassName
models/VPOptions/ValidatableOptions.ts:22
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
InputTypes
InputTypes: ("select" | "input" | "textarea")[] = ['select', 'input', 'textarea']
Inherited from ValidatableOptions.InputTypes
Overrides VPOptions.InputTypes
models/VPOptions/ValidatableOptions.ts:29
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
MessageAnchor
MessageAnchor: null | HTMLElement = null
Inherited from ValidatableOptions.MessageAnchor
Overrides VPOptions.MessageAnchor
models/VPOptions/ValidatableOptions.ts:34
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
MessageClassName
MessageClassName: string = "VPMessage"
Inherited from ValidatableOptions.MessageClassName
Overrides VPOptions.MessageClassName
models/VPOptions/ValidatableOptions.ts:32
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
MessageContainerClassName
MessageContainerClassName: string = "VPMessages"
Inherited from ValidatableOptions.MessageContainerClassName
Overrides VPOptions.MessageContainerClassName
models/VPOptions/ValidatableOptions.ts:33
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
MessagePOS
MessagePOS: VerticalPosition = VerticalPosition.bottom
Inherited from ValidatableOptions.MessagePOS
Overrides VPOptions.MessagePOS
PrimaryInput
PrimaryInput: null | HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement = null
Inherited from ValidatableOptions.PrimaryInput
Overrides VPOptions.PrimaryInput
PrimaryInputIndex
PrimaryInputIndex: number = 0
Inherited from ValidatableOptions.PrimaryInputIndex
Overrides VPOptions.PrimaryInputIndex
models/VPOptions/ValidatableOptions.ts:27
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
PrimaryInputType
PrimaryInputType: null | string = null
Inherited from ValidatableOptions.PrimaryInputType
Overrides VPOptions.PrimaryInputType
ScrollAnchor
ScrollAnchor: null | HTMLElement = null
Inherited from ValidatableOptions.ScrollAnchor
Overrides VPOptions.ScrollAnchor
models/VPOptions/ValidatableOptions.ts:37
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
ScrollTo
ScrollTo: boolean = true
Inherited from ValidatableOptions.ScrollTo
Overrides VPOptions.ScrollTo
models/VPOptions/ValidatableOptions.ts:36
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
ValidClassName
ValidClassName: string = "-isValid"
Inherited from ValidatableOptions.ValidClassName
Overrides VPOptions.ValidClassName
models/VPOptions/ValidatableOptions.ts:23
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
ValidateLazy
ValidateLazy: boolean
interfaces/VPOptions.ts:40
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
ValidateVisible
ValidateVisible: boolean
interfaces/VPOptions.ts:41
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
Watch
Watch: boolean = true
Inherited from ValidatableOptions.Watch
Overrides VPOptions.Watch
models/VPOptions/ValidatableOptions.ts:9
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
Object literals
Lifecycle
Lifecycle: object
Inherited from ValidatableOptions.Lifecycle
Overrides VPOptions.Lifecycle
models/VPOptions/ValidatableOptions.ts:10
=======
>>>>>>> Vue Component Wrapper now building properly. Middle of refactor tests. =======
>>>>>>> Added legal information =======
>>>>>>> Fixed bug in dev not resolving library
Invalid
Invalid: object
CB
CB: never[] = []
Message
Message: string = ""
Valid
Valid: object
CB
CB: never[] = []
Message
Message: string = ""
