validplus: VPOptions
Module: "interfaces/VPOptions"
Interface VPOptions
Hierarchy
VPOptions
VPValidatorOptions
VPFieldsetOptions
VPFieldOptions
Implemented by
FieldOptions
FieldsetOptions
VPFieldOptions
VPFieldsetOptions
VPValidatorOptions
ValidatableOptions
ValidatorOptions
Indexable
[property: string]: any
Index
Properties
ErrorClassName
InputTypes
Lifecycle
MessageAnchor
MessageClassName
MessageContainerClassName
MessagePOS
PrimaryInput
PrimaryInputIndex
PrimaryInputType
ScrollAnchor
ScrollTo
ValidClassName
Watch
Properties
ErrorClassName
ErrorClassName: string
InputTypes
InputTypes: ("select" | "input" | "textarea")[]
Lifecycle
Lifecycle: ValidationLifecycle
MessageAnchor
MessageAnchor: null | HTMLElement
MessageClassName
MessageClassName: string
MessageContainerClassName
MessageContainerClassName: string
MessagePOS
MessagePOS: VerticalPosition
PrimaryInput
PrimaryInput: null | HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
PrimaryInputIndex
PrimaryInputIndex: number
PrimaryInputType
PrimaryInputType: null | string
ScrollAnchor
ScrollAnchor: null | HTMLElement
ScrollTo
ScrollTo: boolean
ValidClassName
ValidClassName: string
Watch
Watch: boolean
