validplus: VPFieldOptions
Module: "interfaces/VPOptions"
Interface VPFieldOptions
Hierarchy
VPOptions
VPFieldOptions
Index
Properties
ClassName
CustomRules
ErrorClassName
ForceRules
InputFormatter
InputRules
Lifecycle
MessageAnchor
MessagePOS
ScrollAnchor
ScrollTo
ShowFieldErrors
ValidClassName
ValidateOn
Watch
Properties
ClassName
ClassName: string
Inherited from VPOptions.ClassName
CustomRules
CustomRules: ValidationRules.Custom[]
ErrorClassName
ErrorClassName: string
Inherited from VPOptions.ErrorClassName
ForceRules
ForceRules: boolean
InputFormatter
InputFormatter: object
Type declaration
post: function
(innerHTML: string): string
Parameters
innerHTML: string
Returns string
pre: function
(innerHTML: string): string
Parameters
innerHTML: string
Returns string
InputRules
InputRules: ValidationRules.Input
Lifecycle
Lifecycle: ValidationLifecycle
Inherited from VPOptions.Lifecycle
MessageAnchor
MessageAnchor: HTMLElement
Inherited from VPOptions.MessageAnchor
MessagePOS
MessagePOS: VerticalPosition
Inherited from VPOptions.MessagePOS
ScrollAnchor
ScrollAnchor: HTMLElement
Inherited from VPOptions.ScrollAnchor
ScrollTo
ScrollTo: boolean
Inherited from VPOptions.ScrollTo
ShowFieldErrors
ShowFieldErrors: boolean
ValidClassName
ValidClassName: string
Inherited from VPOptions.ValidClassName
ValidateOn
ValidateOn: object
Type declaration
blur: boolean
change: boolean
mouseleave: boolean
Watch
Watch: boolean
Inherited from VPOptions.Watch
