validplus: VPFieldset
Module: "Fieldset"
Class VPFieldset
Hierarchy
(Anonymous class)<(Anonymous class), this> & (Anonymous class)<this>
VPFieldset
Index
Constructors
constructor
Properties
$emitFields
$fields
$options
$strategy
Accessors
$visibleFields
Methods
addField
createField
findFields
isValid
removeField
watchField
Constructors
constructor
new VPFieldset(element: HTMLElement, strategy: string | ValidationStrategy, options: VPFieldsetOptions, onValidate: ValidationLifecycle): VPFieldset
Parameters
element: HTMLElement
strategy: string | ValidationStrategy
options: VPFieldsetOptions
onValidate: ValidationLifecycle
Returns VPFieldset
Properties
$emitFields
$emitFields: VPField[]
$fields
$fields: VPField[]
$options
$options: VPFieldsetOptions = this.$options
$strategy
$strategy: ValidationStrategy
Accessors
$visibleFields
get $visibleFields(): VPField[]
Returns VPField[]
Methods
addField
addField(field: VPField): void
Parameters
field: VPField
Returns void
createField
createField(el: HTMLElement, options: VPFieldOptions, customRules: CustomValidationRule[], onValidate: ValidationLifecycle): VPField
Parameters
el: HTMLElement
options: VPFieldOptions
customRules: CustomValidationRule[]
onValidate: ValidationLifecycle
Returns VPField
findFields
findFields(fieldOptions?: VPFieldOptions | VPFieldOptions[]): void
Parameters
Default value fieldOptions: VPFieldOptions | VPFieldOptions[] = {} as VPFieldOptions
Returns void
isValid
isValid(validateDirty?: boolean): false | true | Promise<boolean>
Parameters
Default value validateDirty: boolean = true
Returns false | true | Promise<boolean>
removeField
removeField(field: VPField): void
Parameters
field: VPField
Returns void
watchField
watchField(field: VPField): void
Parameters
field: VPField
Returns void
