validplus: VPFieldset
Module: "Fieldset"
Class VPFieldset
Hierarchy
(Anonymous class)
VPFieldset
Index
Constructors
constructor
constructor
Properties
$fields
$strategy
$MessageClassName
Accessors
$visibleFields
Methods
addField
createField
findFields
isValid
removeField
watchField
addMessage
clearMessages
generateMessageNode
removeMessage
Constructors
constructor
new VPFieldset(element: HTMLElement, strategy: any, options: VPFieldsetOptions, onValidate?: object): VPFieldset
Parameters
element: HTMLElement
strategy: any
options: VPFieldsetOptions
Default value onValidate: object = {}
Returns VPFieldset
Static constructor
new VPFieldset(...args: any[]): VPFieldset
Inherited from (Anonymous class).__constructor
Parameters
Rest ...args: any[]
Returns VPFieldset
Properties
$fields
$fields: VPField[]
$strategy
$strategy: ValidationStrategy
Static $MessageClassName
$MessageClassName: string
Inherited from (Anonymous class).$MessageClassName
Accessors
$visibleFields
get $visibleFields(): VPField[]
Returns VPField[]
Methods
addField
addField(field: any): void
Parameters
field: any
Returns void
createField
createField(el: any, options: any, customRules: any, onValidate: any): VPField
Parameters
el: any
options: any
customRules: any
onValidate: any
Returns VPField
findFields
findFields(): void
Returns void
isValid
isValid(): any
Returns any
removeField
removeField(field: any): void
Parameters
field: any
Returns void
watchField
watchField(field: any): void
Parameters
field: any
Returns void
Static addMessage
addMessage(message: string, status: string): void
Inherited from (Anonymous class).addMessage
Parameters
message: string
status: string
Returns void
Static clearMessages
clearMessages(): void
Inherited from (Anonymous class).clearMessages
Returns void
Static generateMessageNode
generateMessageNode(pos?: VerticalPosition, anchor?: HTMLElement): void
Inherited from (Anonymous class).generateMessageNode
Parameters
Default value pos: VerticalPosition = this.$MessageNodePOS
Default value anchor: HTMLElement = this.$MessageAnchor
Returns void
Static removeMessage
removeMessage(message: string): void
Inherited from (Anonymous class).removeMessage
Parameters
message: string
Returns void
