validplus: VPField
Module: "Field"
Class VPField
Hierarchy
(Anonymous class)<(Anonymous class), this> & (Anonymous class)<this>
VPField
Index
Constructors
constructor
Properties
$Input
$canValidate
$dirty
$options
Accessors
$input
Methods
formatInputPost
formatInputPre
isValid
parseInput
setInput
Object literals
$formatterEvent
Constructors
constructor
new VPField(element: HTMLElement, options: VPFieldOptions, customRules: CustomValidationRule[], onValidate: ValidationLifecycle): VPField
Parameters
element: HTMLElement
options: VPFieldOptions
customRules: CustomValidationRule[]
onValidate: ValidationLifecycle
Returns VPField
Properties
$Input
$Input: null | HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement = null
$canValidate
$canValidate: boolean = true
$dirty
$dirty: boolean = false
$options
$options: VPFieldOptions = this.$options
Accessors
$input
get $input(): HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
set $input(input: ValidInput): void
Returns HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
Parameters
input: ValidInput
Returns void
Methods
formatInputPost
formatInputPost(): void
Returns void
formatInputPre
formatInputPre(): void
Returns void
isValid
isValid(formattedExternal?: boolean): false | true | Promise<boolean>
Parameters
Default value formattedExternal: boolean = false
Returns false | true | Promise<boolean>
parseInput
parseInput(): ValidationAttributes
Returns ValidationAttributes
setInput
setInput(): void
Returns void
Object literals
$formatterEvent
$formatterEvent: object
post
post: false = false
pre
pre: false = false
