validplus: DOMMessaging
Module: "lib/DOMMessaging"
Class DOMMessaging
Basic DOMMessaging mixin that supports creating and removing messages from a DOMElement
requires
MessageNodePOS - The position (top, bottom) where messages append to the node
requires
MessageAnchor - The node where messages are to be appended to
requires
ClassName - The name to use as the base class name
Hierarchy
DOMMessaging
Index
Properties
$MessageAnchor
$MessageClassName
$MessageContainerClassName
$MessageNode
$MessageNodePOS
Methods
DOMCreateElement
addMessage
addMessages
clearMessages
generateMessageNode
removeMessage
removeMessageNode
Properties
$MessageAnchor
$MessageAnchor: HTMLElement | null = null
$MessageClassName
$MessageClassName: string = "DOMMessage"
$MessageContainerClassName
$MessageContainerClassName: string = "DOMMessages"
$MessageNode
$MessageNode: HTMLElement | null = null
$MessageNodePOS
$MessageNodePOS: VerticalPosition = VerticalPosition.bottom
Methods
DOMCreateElement
DOMCreateElement(innerHTML: string, className: string): HTMLElement
Parameters
innerHTML: string
className: string
Returns HTMLElement
addMessage
addMessage(message: string, status: string): void
Parameters
message: string
status: string
Returns void
addMessages
addMessages(messages: string[], status: string): void
Parameters
messages: string[]
status: string
Returns void
clearMessages
clearMessages(): void
Returns void
generateMessageNode
generateMessageNode(anchor?: HTMLElement | null, pos?: VerticalPosition): void
Parameters
Default value anchor: HTMLElement | null = null
Default value pos: VerticalPosition = this.$MessageNodePOS
Returns void
removeMessage
removeMessage(message: string): void
Parameters
message: string
Returns void
removeMessageNode
removeMessageNode(): void
Returns void
