validplus: VPValidator
Module: "src/Validator"
Class VPValidator
ValidPlus Validator instance, the container responsible for firing off the validation cycle
name
VPValidator
Hierarchy
(Anonymous class)<(Anonymous class), this> & (Anonymous class)<this>
VPValidator
Implements
BasicEventTarget
Indexable
[index: string]: any
ValidPlus Validator instance, the container responsible for firing off the validation cycle
name
VPValidator
Index
Constructors
constructor
Properties
$MessageAnchor
$MessageClassName
$MessageContainerClassName
$MessageNode
$MessageNodePOS
$element
$emitFieldsets
$fieldsetWatch
$fieldsets
$listeners
$options
$strategies
$valid
Options
Accessors
$isValid
$visibleFieldsets
Methods
DOMCreateElement
addEventListener
addFieldset
addMessage
addMessages
clearMessages
createEvent
createFieldset
dispatchEvent
generateMessageNode
isElementVisible
isValid
removeEventListener
removeFieldset
removeMessage
removeMessageNode
setLifecycle
watchFieldset
Constructors
constructor
new VPValidator(options: VPValidatorOptions, element: HTMLElement): VPValidator
Overrides (Anonymous class).__constructor
Parameters
options: VPValidatorOptions
Configuration for the Validator
element: HTMLElement
Validator Anchor Element (Typically a form)
Returns VPValidator
Properties
$MessageAnchor
$MessageAnchor: HTMLElement | null = null
Inherited from DOMMessaging.$MessageAnchor
$MessageClassName
$MessageClassName: string = "DOMMessage"
Inherited from DOMMessaging.$MessageClassName
$MessageContainerClassName
$MessageContainerClassName: string = "DOMMessages"
Inherited from DOMMessaging.$MessageContainerClassName
$MessageNode
$MessageNode: HTMLElement | null = null
Inherited from DOMMessaging.$MessageNode
$MessageNodePOS
$MessageNodePOS: VerticalPosition = VerticalPosition.bottom
Inherited from DOMMessaging.$MessageNodePOS
$element
$element: HTMLElement
Inherited from VPFieldset.$element
$emitFieldsets
$emitFieldsets: VPFieldset[]
$fieldsetWatch
$fieldsetWatch: (Anonymous function) = ((_e: Event, trigger: VPFieldset) => {_e.stopPropagation()this.$emitFieldsets.push(trigger)this.isValid()}).bind(this)
$fieldsets
$fieldsets: VPFieldset[]
$listeners
$listeners: EventListener
Inherited from VPFieldset.$listeners
$options
$options: VPValidatorOptions = this.$options
Overrides VPField.$options
$strategies
$strategies: ValidationStrategies
Inherited from VPFieldset.$strategies
$valid
$valid: boolean | null
Inherited from VPFieldset.$valid
Static Options
Options: ValidatorOptions = ValidatorOptions
Overrides (Anonymous class).Options
Accessors
$isValid
get $isValid(): boolean | null
set $isValid(isValid: boolean | null): void
Inherited from VPFieldset.$isValid
Returns boolean | null
Inherited from VPFieldset.$isValid
Parameters
isValid: boolean | null
Returns void
Private $visibleFieldsets
get $visibleFieldsets(): VPFieldset[]
Returns VPFieldset[]
Methods
DOMCreateElement
DOMCreateElement(innerHTML: string, className: string): HTMLElement
Inherited from DOMMessaging.DOMCreateElement
Parameters
innerHTML: string
className: string
Returns HTMLElement
addEventListener
addEventListener(type: string, callback: EventCallback): void
Inherited from VPFieldset.addEventListener
Parameters
type: string
callback: EventCallback
Returns void
addFieldset
addFieldset(fieldset: VPFieldset): void
Parameters
fieldset: VPFieldset
Returns void
addMessage
addMessage(message: string, status: string): void
Inherited from DOMMessaging.addMessage
Parameters
message: string
status: string
Returns void
addMessages
addMessages(messages: string[], status: string): void
Inherited from DOMMessaging.addMessages
Parameters
messages: string[]
status: string
Returns void
clearMessages
clearMessages(): void
Inherited from DOMMessaging.clearMessages
Returns void
createEvent
createEvent(eventName: string): Event
Implementation of BasicEventTarget.createEvent
Inherited from VPFieldset.createEvent
Overrides VPFieldset.createEvent
Parameters
eventName: string
Returns Event
createFieldset
createFieldset(fs: HTMLElement, strategy: ValidationStrategy, options: VPFieldsetOptions, fields?: VPField[], onValidate?: ValidationLifecycle): VPFieldset
Parameters
fs: HTMLElement
strategy: ValidationStrategy
options: VPFieldsetOptions
Default value fields: VPField[] = []
Default value onValidate: ValidationLifecycle = {Valid: {}, Invalid: {}}
Returns VPFieldset
dispatchEvent
dispatchEvent(event: Event, data: any): boolean | void
Implementation of BasicEventTarget.dispatchEvent
Inherited from VPFieldset.dispatchEvent
Overrides VPFieldset.dispatchEvent
Include support for passing data along event
Parameters
event: Event
the Event object to dispatch
data: any
Data to be passed to the callback
Returns boolean | void
generateMessageNode
generateMessageNode(anchor?: HTMLElement | null, pos?: VerticalPosition): void
Inherited from DOMMessaging.generateMessageNode
Parameters
Default value anchor: HTMLElement | null = null
Default value pos: VerticalPosition = this.$MessageNodePOS
Returns void
isElementVisible
isElementVisible(element: HTMLElement): boolean
Inherited from VPFieldset.isElementVisible
Parameters
element: HTMLElement
Returns boolean
isValid
isValid(): false | true | Promise<unknown>
Returns false | true | Promise<unknown>
removeEventListener
removeEventListener(type: string, callback: EventCallback): void
Inherited from VPFieldset.removeEventListener
Parameters
type: string
callback: EventCallback
Returns void
removeFieldset
removeFieldset(fieldset: VPFieldset): undefined | null | VPFieldset
Parameters
fieldset: VPFieldset
Returns undefined | null | VPFieldset
removeMessage
removeMessage(message: string): void
Inherited from DOMMessaging.removeMessage
Parameters
message: string
Returns void
removeMessageNode
removeMessageNode(): void
Inherited from DOMMessaging.removeMessageNode
Returns void
setLifecycle
setLifecycle(lifecycle: ValidationLifecycle): void
Inherited from VPFieldset.setLifecycle
Parameters
lifecycle: ValidationLifecycle
Returns void
watchFieldset
watchFieldset(fieldset: VPFieldset): void
Parameters
fieldset: VPFieldset
Returns void
