validplus: Validatable
Module: "vue/mixins/Validatable"
Class Validatable
Hierarchy
object & object & Vue<this>
Validatable
Index
Properties
VP
VPField
VPFieldset
VPFieldsets
VPOptions
Validator
validator
Methods
VPChangeAnchor
VPCreateField
VPCreateFieldset
VPisValid
beforeDestroy
beforeMount
mounted
Properties
VP
VP: any = null
VPField
VPField: null | VPField = null
VPFieldset
VPFieldset: null | VPFieldset = null
VPFieldsets
VPFieldsets: VPFieldset[] = []
VPOptions
VPOptions: VPFieldsetOptions | VPFieldOptions | VPValidatorOptions
Validator
Validator: _VPValidator
validator
validator: _VPValidator
Methods
VPChangeAnchor
VPChangeAnchor(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
VPCreateField
VPCreateField(el: HTMLElement, options: VPFieldOptions, rules: CustomValidationRule[], onValidation: ValidationLifecycle): any
Parameters
el: HTMLElement
options: VPFieldOptions
rules: CustomValidationRule[]
onValidation: ValidationLifecycle
Returns any
VPCreateFieldset
VPCreateFieldset(el: HTMLElement, strategy: string | ValidationStrategy, options: VPFieldsetOptions, fields: VPField[], onValidation: ValidationLifecycle): VPFieldset
Parameters
el: HTMLElement
strategy: string | ValidationStrategy
options: VPFieldsetOptions
fields: VPField[]
onValidation: ValidationLifecycle
Returns VPFieldset
VPisValid
VPisValid(): false | true | Promise<boolean>
Returns false | true | Promise<boolean>
beforeDestroy
beforeDestroy(): void
Returns void
beforeMount
beforeMount(): void
Returns void
mounted
mounted(): void
Returns void
