validplus: "vue/index.ssr"
External module "vue/index.ssr"
Index
Interfaces
VPVueOptions
Functions
VPVue
VPVuePlugin
Object literals
VP
VP_SSR
Functions
Const VPVue
VPVue(env: string): object
Parameters
env: string
Returns object
VPField: VPField
VPFieldset: VPFieldset
VPValidator: VPValidator
install: VPVuePlugin
mixins: object
Field: object
Fieldset: object
Validatable: object
VPVuePlugin
VPVuePlugin<VPVueOptions>(Vue: VueConstructor, _options: VPVueOptions): void
Type parameters
VPVueOptions
Parameters
Vue: VueConstructor
_options: VPVueOptions
Returns void
Object literals
Const VP
VP: object
VPField
VPField: VPField
VPFieldset
VPFieldset: VPFieldset
VPValidator
VPValidator: VPValidator
install
install: VPVuePlugin = VPVuePlugin
mixins
mixins: object
Field
Field: Field
Fieldset
Fieldset: Fieldset
Validatable
Validatable: Validatable
Const VP_SSR
VP_SSR: object
VPField
VPField: VPField
VPFieldset
VPFieldset: VPFieldset
VPValidator
VPValidator: VPValidator
install
install: VPVuePlugin = VPVuePlugin
mixins
mixins: object
Field
Field: object
Type declaration
Fieldset
Fieldset: object
Type declaration
Validatable
Validatable: object
Type declaration
